_pengo_palette:
  .word 0x8000,0x0000,0x0000,0x0000,0,0,0,0,0x0000,0x0000,0x0000,0x0000,0,0,0,0
  .word 0x0000,0x20F0,0x30FD,0x7DDD,0,0,0,0,0x0000,0x20F0,0x30FD,0x7DDD,0,0,0,0
  .word 0x0000,0x4F00,0x30FD,0x7DDD,0,0,0,0,0x0000,0x4F00,0x30FD,0x7DDD,0,0,0,0
  .word 0x0000,0x6FF0,0x30FD,0x7DDD,0,0,0,0,0x0000,0x6FF0,0x30FD,0x7DDD,0,0,0,0
  .word 0x0000,0x7FBD,0x30FD,0x7DDD,0,0,0,0,0x0000,0x7FBD,0x30FD,0x7DDD,0,0,0,0
  .word 0x0000,0x6FB0,0x30FD,0x7DDD,0,0,0,0,0x0000,0x6FB0,0x30FD,0x7DDD,0,0,0,0
  .word 0x0000,0x6FF4,0x30FD,0x7DDD,0,0,0,0,0x0000,0x6FF4,0x30FD,0x7DDD,0,0,0,0
  .word 0x0000,0x30DD,0x30FD,0x7DDD,0,0,0,0,0x0000,0x30DD,0x30FD,0x7DDD,0,0,0,0
  .word 0x0000,0x6DD0,0x30FD,0x7DDD,0,0,0,0,0x0000,0x6DD0,0x30FD,0x7DDD,0,0,0,0
  .word 0x0000,0x122D,0x30FD,0x7DDD,0,0,0,0,0x0000,0x122D,0x30FD,0x7DDD,0,0,0,0
  .word 0x0000,0x6FF0,0x20F0,0x7DDD,0,0,0,0,0x0000,0x6FF0,0x20F0,0x7DDD,0,0,0,0
  .word 0x0000,0x4F00,0x20F0,0x7DDD,0,0,0,0,0x0000,0x4F00,0x20F0,0x7DDD,0,0,0,0
  .word 0x0000,0x7FBD,0x20F0,0x7DDD,0,0,0,0,0x0000,0x7FBD,0x20F0,0x7DDD,0,0,0,0
  .word 0x0000,0x30FD,0x20F0,0x7DDD,0,0,0,0,0x0000,0x30FD,0x20F0,0x7DDD,0,0,0,0
  .word 0x0000,0x20F0,0x4F00,0x7DDD,0,0,0,0,0x0000,0x20F0,0x4F00,0x7DDD,0,0,0,0
  .word 0x0000,0x0000,0x0000,0x0000,0,0,0,0,0x0000,0x0000,0x0000,0x0000,0,0,0,0
  .word 0x0000,0x20F0,0x6FB4,0x7DDD,0,0,0,0,0x0000,0x20F0,0x6FB4,0x7DDD,0,0,0,0
  .word 0x0000,0x4F00,0x4D40,0x30FD,0,0,0,0,0x0000,0x4F00,0x4D40,0x30FD,0,0,0,0
  .word 0x0000,0x30FD,0x6FB4,0x6DD0,0,0,0,0,0x0000,0x30FD,0x6FB4,0x6DD0,0,0,0,0
  .word 0x122D,0x122D,0x122D,0x122D,0,0,0,0,0x122D,0x122D,0x122D,0x122D,0,0,0,0
  .word 0x0000,0x0000,0x0000,0x0000,0,0,0,0,0x0000,0x0000,0x0000,0x0000,0,0,0,0
  .word 0x0000,0x0000,0x0000,0x0000,0,0,0,0,0x0000,0x0000,0x0000,0x0000,0,0,0,0
  .word 0x0000,0x4F00,0x4F00,0x4F00,0,0,0,0,0x0000,0x4F00,0x4F00,0x4F00,0,0,0,0
  .word 0x0000,0x20F0,0x20F0,0x20F0,0,0,0,0,0x0000,0x20F0,0x20F0,0x20F0,0,0,0,0
  .word 0x0000,0x6FF0,0x6FF0,0x6FF0,0,0,0,0,0x0000,0x6FF0,0x6FF0,0x6FF0,0,0,0,0
  .word 0x0000,0x7FBD,0x7FBD,0x7FBD,0,0,0,0,0x0000,0x7FBD,0x7FBD,0x7FBD,0,0,0,0
  .word 0x0000,0x6FB0,0x6FB0,0x6FB0,0,0,0,0,0x0000,0x6FB0,0x6FB0,0x6FB0,0,0,0,0
  .word 0x0000,0x6FF4,0x6FF4,0x6FF4,0,0,0,0,0x0000,0x6FF4,0x6FF4,0x6FF4,0,0,0,0
  .word 0x0000,0x7DDD,0x7DDD,0x7DDD,0,0,0,0,0x0000,0x7DDD,0x7DDD,0x7DDD,0,0,0,0
  .word 0x0000,0x30FD,0x30FD,0x30FD,0,0,0,0,0x0000,0x30FD,0x30FD,0x30FD,0,0,0,0
  .word 0x6FB4,0x6FB0,0x4D40,0x6FF4,0,0,0,0,0x6FB4,0x6FB0,0x4D40,0x6FF4,0,0,0,0
  .word 0x30DD,0x766D,0x6DD0,0x5D0D,0,0,0,0,0x30DD,0x766D,0x6DD0,0x5D0D,0,0,0,0
  .word 0x0000,0x0000,0x0000,0x0000,0,0,0,0,0x0000,0x0000,0x0000,0x0000,0,0,0,0
  .word 0x0000,0x7FBD,0x20F0,0x6DD0,0,0,0,0,0x0000,0x7FBD,0x20F0,0x6DD0,0,0,0,0
  .word 0x0000,0x5D0D,0x30DD,0x6FF4,0,0,0,0,0x0000,0x5D0D,0x30DD,0x6FF4,0,0,0,0
  .word 0x0000,0x766D,0x30DD,0x6FF4,0,0,0,0,0x0000,0x766D,0x30DD,0x6FF4,0,0,0,0
  .word 0x0000,0x6FF0,0x30DD,0x6FF4,0,0,0,0,0x0000,0x6FF0,0x30DD,0x6FF4,0,0,0,0
  .word 0x0000,0x7FBD,0x30DD,0x6FF4,0,0,0,0,0x0000,0x7FBD,0x30DD,0x6FF4,0,0,0,0
  .word 0x0000,0x20F0,0x30DD,0x6FF4,0,0,0,0,0x0000,0x20F0,0x30DD,0x6FF4,0,0,0,0
  .word 0x0000,0x6FB4,0x30DD,0x6FF4,0,0,0,0,0x0000,0x6FB4,0x30DD,0x6FF4,0,0,0,0
  .word 0x0000,0x6DD0,0x30DD,0x6FF4,0,0,0,0,0x0000,0x6DD0,0x30DD,0x6FF4,0,0,0,0
  .word 0x0000,0x122D,0x30DD,0x6FF4,0,0,0,0,0x0000,0x122D,0x30DD,0x6FF4,0,0,0,0
  .word 0x0000,0x4D40,0x30DD,0x6FF4,0,0,0,0,0x0000,0x4D40,0x30DD,0x6FF4,0,0,0,0
  .word 0x0000,0x30FD,0x30DD,0x6FF4,0,0,0,0,0x0000,0x30FD,0x30DD,0x6FF4,0,0,0,0
  .word 0x0000,0x4F00,0x30DD,0x6FF4,0,0,0,0,0x0000,0x4F00,0x30DD,0x6FF4,0,0,0,0
  .word 0x0000,0x6FF4,0x30DD,0x4F00,0,0,0,0,0x0000,0x6FF4,0x30DD,0x4F00,0,0,0,0
  .word 0x0000,0x30DD,0x6FB4,0x4F00,0,0,0,0,0x0000,0x30DD,0x6FB4,0x4F00,0,0,0,0
  .word 0x0000,0x5D0D,0x6FB4,0x4F00,0,0,0,0,0x0000,0x5D0D,0x6FB4,0x4F00,0,0,0,0
  .word 0x0000,0x4F00,0x20F0,0x7DDD,0,0,0,0,0x0000,0x4F00,0x20F0,0x7DDD,0,0,0,0
  .word 0x0000,0x5D0D,0x4F00,0x20F0,0,0,0,0,0x0000,0x5D0D,0x4F00,0x20F0,0,0,0,0
  .word 0x0000,0x766D,0x5D0D,0x4F00,0,0,0,0,0x0000,0x766D,0x5D0D,0x4F00,0,0,0,0
  .word 0x0000,0x7FBD,0x766D,0x5D0D,0,0,0,0,0x0000,0x7FBD,0x766D,0x5D0D,0,0,0,0
  .word 0x0000,0x6FF0,0x7FBD,0x766D,0,0,0,0,0x0000,0x6FF0,0x7FBD,0x766D,0,0,0,0
  .word 0x0000,0x30FD,0x6FF0,0x7FBD,0,0,0,0,0x0000,0x30FD,0x6FF0,0x7FBD,0,0,0,0
  .word 0x0000,0x0000,0x30FD,0x6FF0,0,0,0,0,0x0000,0x0000,0x30FD,0x6FF0,0,0,0,0
  .word 0x0000,0x6FF4,0x0000,0x30FD,0,0,0,0,0x0000,0x6FF4,0x0000,0x30FD,0,0,0,0
  .word 0x0000,0x30DD,0x6FF4,0x0000,0,0,0,0,0x0000,0x30DD,0x6FF4,0x0000,0,0,0,0
  .word 0x0000,0x6DD0,0x30DD,0x6FF4,0,0,0,0,0x0000,0x6DD0,0x30DD,0x6FF4,0,0,0,0
  .word 0x0000,0x6FB4,0x6DD0,0x30DD,0,0,0,0,0x0000,0x6FB4,0x6DD0,0x30DD,0,0,0,0
  .word 0x0000,0x4D40,0x6FB4,0x6DD0,0,0,0,0,0x0000,0x4D40,0x6FB4,0x6DD0,0,0,0,0
  .word 0x0000,0x6FB0,0x4D40,0x6FB4,0,0,0,0,0x0000,0x6FB0,0x4D40,0x6FB4,0,0,0,0
  .word 0x0000,0x7DDD,0x6FB0,0x4D40,0,0,0,0,0x0000,0x7DDD,0x6FB0,0x4D40,0,0,0,0
  .word 0x0000,0x122D,0x7DDD,0x6FB0,0,0,0,0,0x0000,0x122D,0x7DDD,0x6FB0,0,0,0,0
  .word 0x0000,0x20F0,0x122D,0x7DDD,0,0,0,0,0x0000,0x20F0,0x122D,0x7DDD,0,0,0,0
  .word 0x0000,0x0000,0x0000,0x0000,0,0,0,0,0x0000,0x0000,0x0000,0x0000,0,0,0,0
  .word 0x0000,0x30DD,0x4D40,0x7DDD,0,0,0,0,0x0000,0x30DD,0x4D40,0x7DDD,0,0,0,0
  .word 0x0000,0x306D,0x4D40,0x7DDD,0,0,0,0,0x0000,0x306D,0x4D40,0x7DDD,0,0,0,0
  .word 0x0000,0x4F00,0x4D40,0x7DDD,0,0,0,0,0x0000,0x4F00,0x4D40,0x7DDD,0,0,0,0
  .word 0x0000,0x6FB0,0x4D40,0x7DDD,0,0,0,0,0x0000,0x6FB0,0x4D40,0x7DDD,0,0,0,0
  .word 0x0000,0x6FF4,0x4D40,0x7DDD,0,0,0,0,0x0000,0x6FF4,0x4D40,0x7DDD,0,0,0,0
  .word 0x0000,0x20B0,0x4D40,0x7DDD,0,0,0,0,0x0000,0x20B0,0x4D40,0x7DDD,0,0,0,0
  .word 0x0000,0x24D0,0x4D40,0x7DDD,0,0,0,0,0x0000,0x24D0,0x4D40,0x7DDD,0,0,0,0
  .word 0x0000,0x20F0,0x4D40,0x7DDD,0,0,0,0,0x0000,0x20F0,0x4D40,0x7DDD,0,0,0,0
  .word 0x0000,0x30FD,0x4D40,0x7DDD,0,0,0,0,0x0000,0x30FD,0x4D40,0x7DDD,0,0,0,0
  .word 0x0000,0x4F00,0x30DD,0x7DDD,0,0,0,0,0x0000,0x4F00,0x30DD,0x7DDD,0,0,0,0
  .word 0x0000,0x306D,0x30DD,0x7DDD,0,0,0,0,0x0000,0x306D,0x30DD,0x7DDD,0,0,0,0
  .word 0x0000,0x6FB0,0x30DD,0x7DDD,0,0,0,0,0x0000,0x6FB0,0x30DD,0x7DDD,0,0,0,0
  .word 0x0000,0x4D40,0x30DD,0x7DDD,0,0,0,0,0x0000,0x4D40,0x30DD,0x7DDD,0,0,0,0
  .word 0x0000,0x30DD,0x306D,0x7DDD,0,0,0,0,0x0000,0x30DD,0x306D,0x7DDD,0,0,0,0
  .word 0x0000,0x0000,0x0000,0x0000,0,0,0,0,0x0000,0x0000,0x0000,0x0000,0,0,0,0
  .word 0x0000,0x30DD,0x6DD0,0x7DDD,0,0,0,0,0x0000,0x30DD,0x6DD0,0x7DDD,0,0,0,0
  .word 0x0000,0x306D,0x6FF0,0x4D40,0,0,0,0,0x0000,0x306D,0x6FF0,0x4D40,0,0,0,0
  .word 0x0000,0x4D40,0x6DD0,0x20F0,0,0,0,0,0x0000,0x4D40,0x6DD0,0x20F0,0,0,0,0
  .word 0x30FD,0x30FD,0x30FD,0x30FD,0,0,0,0,0x30FD,0x30FD,0x30FD,0x30FD,0,0,0,0
  .word 0x0000,0x0000,0x0000,0x0000,0,0,0,0,0x0000,0x0000,0x0000,0x0000,0,0,0,0
  .word 0x0000,0x0000,0x0000,0x0000,0,0,0,0,0x0000,0x0000,0x0000,0x0000,0,0,0,0
  .word 0x0000,0x306D,0x306D,0x306D,0,0,0,0,0x0000,0x306D,0x306D,0x306D,0,0,0,0
  .word 0x0000,0x30DD,0x30DD,0x30DD,0,0,0,0,0x0000,0x30DD,0x30DD,0x30DD,0,0,0,0
  .word 0x0000,0x4F00,0x4F00,0x4F00,0,0,0,0,0x0000,0x4F00,0x4F00,0x4F00,0,0,0,0
  .word 0x0000,0x6FB0,0x6FB0,0x6FB0,0,0,0,0,0x0000,0x6FB0,0x6FB0,0x6FB0,0,0,0,0
  .word 0x0000,0x6FF4,0x6FF4,0x6FF4,0,0,0,0,0x0000,0x6FF4,0x6FF4,0x6FF4,0,0,0,0
  .word 0x0000,0x20B0,0x20B0,0x20B0,0,0,0,0,0x0000,0x20B0,0x20B0,0x20B0,0,0,0,0
  .word 0x0000,0x7DDD,0x7DDD,0x7DDD,0,0,0,0,0x0000,0x7DDD,0x7DDD,0x7DDD,0,0,0,0
  .word 0x0000,0x4D40,0x4D40,0x4D40,0,0,0,0,0x0000,0x4D40,0x4D40,0x4D40,0,0,0,0
  .word 0x6DD0,0x6FF4,0x6FF0,0x20B0,0,0,0,0,0x6DD0,0x6FF4,0x6FF0,0x20B0,0,0,0,0
  .word 0x24D0,0x7FBD,0x20F0,0x5D0D,0,0,0,0,0x24D0,0x7FBD,0x20F0,0x5D0D,0,0,0,0
  .word 0x0000,0x0000,0x0000,0x0000,0,0,0,0,0x0000,0x0000,0x0000,0x0000,0,0,0,0
  .word 0x0000,0x6FB0,0x30DD,0x20F0,0,0,0,0,0x0000,0x6FB0,0x30DD,0x20F0,0,0,0,0
  .word 0x0000,0x5D0D,0x24D0,0x20B0,0,0,0,0,0x0000,0x5D0D,0x24D0,0x20B0,0,0,0,0
  .word 0x0000,0x7FBD,0x24D0,0x20B0,0,0,0,0,0x0000,0x7FBD,0x24D0,0x20B0,0,0,0,0
  .word 0x0000,0x4F00,0x24D0,0x20B0,0,0,0,0,0x0000,0x4F00,0x24D0,0x20B0,0,0,0,0
  .word 0x0000,0x6FB0,0x24D0,0x20B0,0,0,0,0,0x0000,0x6FB0,0x24D0,0x20B0,0,0,0,0
  .word 0x0000,0x30DD,0x24D0,0x20B0,0,0,0,0,0x0000,0x30DD,0x24D0,0x20B0,0,0,0,0
  .word 0x0000,0x6DD0,0x24D0,0x20B0,0,0,0,0,0x0000,0x6DD0,0x24D0,0x20B0,0,0,0,0
  .word 0x0000,0x20F0,0x24D0,0x20B0,0,0,0,0,0x0000,0x20F0,0x24D0,0x20B0,0,0,0,0
  .word 0x0000,0x30FD,0x24D0,0x20B0,0,0,0,0,0x0000,0x30FD,0x24D0,0x20B0,0,0,0,0
  .word 0x0000,0x6FF0,0x24D0,0x20B0,0,0,0,0,0x0000,0x6FF0,0x24D0,0x20B0,0,0,0,0
  .word 0x0000,0x4D40,0x24D0,0x20B0,0,0,0,0,0x0000,0x4D40,0x24D0,0x20B0,0,0,0,0
  .word 0x0000,0x306D,0x24D0,0x20B0,0,0,0,0,0x0000,0x306D,0x24D0,0x20B0,0,0,0,0
  .word 0x0000,0x20B0,0x24D0,0x306D,0,0,0,0,0x0000,0x20B0,0x24D0,0x306D,0,0,0,0
  .word 0x0000,0x24D0,0x6DD0,0x306D,0,0,0,0,0x0000,0x24D0,0x6DD0,0x306D,0,0,0,0
  .word 0x0000,0x5D0D,0x6DD0,0x306D,0,0,0,0,0x0000,0x5D0D,0x6DD0,0x306D,0,0,0,0
  .word 0x0000,0x306D,0x30DD,0x7DDD,0,0,0,0,0x0000,0x306D,0x30DD,0x7DDD,0,0,0,0
  .word 0x0000,0x5D0D,0x306D,0x30DD,0,0,0,0,0x0000,0x5D0D,0x306D,0x30DD,0,0,0,0
  .word 0x0000,0x7FBD,0x5D0D,0x306D,0,0,0,0,0x0000,0x7FBD,0x5D0D,0x306D,0,0,0,0
  .word 0x0000,0x6FB0,0x7FBD,0x5D0D,0,0,0,0,0x0000,0x6FB0,0x7FBD,0x5D0D,0,0,0,0
  .word 0x0000,0x4F00,0x6FB0,0x7FBD,0,0,0,0,0x0000,0x4F00,0x6FB0,0x7FBD,0,0,0,0
  .word 0x0000,0x4D40,0x4F00,0x6FB0,0,0,0,0,0x0000,0x4D40,0x4F00,0x6FB0,0,0,0,0
  .word 0x0000,0x0000,0x4D40,0x4F00,0,0,0,0,0x0000,0x0000,0x4D40,0x4F00,0,0,0,0
  .word 0x0000,0x20B0,0x0000,0x4D40,0,0,0,0,0x0000,0x20B0,0x0000,0x4D40,0,0,0,0
  .word 0x0000,0x24D0,0x20B0,0x0000,0,0,0,0,0x0000,0x24D0,0x20B0,0x0000,0,0,0,0
  .word 0x0000,0x20F0,0x24D0,0x20B0,0,0,0,0,0x0000,0x20F0,0x24D0,0x20B0,0,0,0,0
  .word 0x0000,0x6DD0,0x20F0,0x24D0,0,0,0,0,0x0000,0x6DD0,0x20F0,0x24D0,0,0,0,0
  .word 0x0000,0x6FF0,0x6DD0,0x20F0,0,0,0,0,0x0000,0x6FF0,0x6DD0,0x20F0,0,0,0,0
  .word 0x0000,0x6FF4,0x6FF0,0x6DD0,0,0,0,0,0x0000,0x6FF4,0x6FF0,0x6DD0,0,0,0,0
  .word 0x0000,0x7DDD,0x6FF4,0x6FF0,0,0,0,0,0x0000,0x7DDD,0x6FF4,0x6FF0,0,0,0,0
  .word 0x0000,0x30FD,0x7DDD,0x6FF4,0,0,0,0,0x0000,0x30FD,0x7DDD,0x6FF4,0,0,0,0
  .word 0x0000,0x30DD,0x30FD,0x7DDD,0,0,0,0,0x0000,0x30DD,0x30FD,0x7DDD,0,0,0,0

