
	.global	infinite_lives_flag
	.global	invincible_flag
	.global	high_score_beaten
	.global	current_ticks_count
	.global	vb_ticks_count
	
	* on amiga, this file is included in galaxian.68k file
	* so the assembler can optimize by using PC-relative addressing
	* whenever possible (and it does)
	.ifndef	__amiga__
    .bss
	.endif
	
*VARIABLES_START:
	* this file is generated by the script which extracts the variables
	* from the reversed Z80 code
	.include	"pengo_game_ram.68k"
*VARIABLES_END:

bg_videoram:
CHARACTER_RAM:						| $5000
	ds.b	0x800
bg_colorram:
ATTRIBUTE_RAM:						| $5800
	ds.b	0x800

high_score_beaten:
	.word	0
invincible_flag:
	.byte	0
infinite_lives_flag:
	.byte	0
vb_ticks_count:
	.byte	0
current_ticks_count:
	.byte	0
